<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="oo">
<body>
    <header>
        <ul>
            <li><h3 class="one">Phantasm Blaze</h3></li>
            <li><a href="home>">Home</a></li>
            <li><a href="event>">Events</a></li>
            <li><a href="schedule>">Schedule</a></li>
            <li><a href="contact>">Contact</a></li>
            <li><a href="profile>">Profile</a></li>
            <li><a href="login>">Login</a></li>
            <li><a href="gallery>">Gallery</a></li>
        </ul>
    </header>
<br><br><br>
    <h1>Phantasm <br>Blaze</h1>   
<br>
    <h3 class="two">Sparking Innovation, Celebrating Technical Brilliance</h3>
<br><br><br><br><br><br>
    <h2>About Phantasm Blaze</h2>
    <div class="three">
        <p><b>Phantasm Blaze </b>is the Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusamus repellat id adipisci quam harum veniam saepe beatae? Ullam rem earum quidem obcaecati laboriosam distinctio quo, vel similique unde repudiandae aut optio molestiae aperiam cumque accusamus ut impedit soluta dolorem doloribus nulla consectetur error cum ipsum. Itaque fugit nobis excepturi animi aliquam quam aliquid! Deleniti, eligendi exercitationem! Ex voluptates nesciunt obcaecati nostrum animi corrupti officia esse deleniti rerum quis nobis, maiores repellendus recusandae quia corporis facere minima quaerat molestias quidem illo aspernatur modi temporibus. Maiores praesentium omnis dignissimos, necessitatibus magnam autem repellat molestias eos beatae sit ex saepe aliquam voluptas!</p>    
    </div>
<br>
    <h2>Event Registration</h2>
    <div class="f1">
    <div class="four">
        <table>
            <h4>Online Registration Passes</h4>
            <thead class="five">
                <tr>
                    <th>Blaze Pass</th>
                    <th>Single Pass</th>
                </tr>
            </thead>
            <tbody >
                <tr >
                    <th class="six">$250<br>per person for Access to all events</th>
                    <th class="six">$150<br>per single person for single events</th>
                </tr>
            </tbody>
            <tfoot>
        </table>
        <div>
            <h5>Online Registration Will be colsed on 05.02.2025 @ 6PM</h5>
        </div>
    </div>
    </div>
    <br>
    <div class="f1">
    <div class="four">
        <table>
            <h4>OnSpot Registration Passes</h4>
            <thead class="five">
                <tr>
                    <th>Blaze Pass</th>
                    <th>Single Pass</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="six">$300<br>per person for Access to all events</th>
                    <th class="six">$150<br>per single person for single events</th>
                </tr>
            </tbody>
        </table>
        <div>
            <h5>Onspot Registration opens from 06.02.2026 and ends at 10 AM</h5>
        </div>
    </div>
    </div>
    <br>
    <div class="f2">
    <div class="four">
    <div class="f22">
        <h4>Offers</h4>
        <h4 class="seven">Blaze Pass(Special Entry)</h4>
        <h4 class="eight">$250 worth Blaze pass is free for all students who have transfered from ABC-Chennai to other colleges.</h4>
        <h4 class="six">Procedure :Pay and Register for the Blaze pass Online and bring your ABC-Chennai ID card on Symposium day to get refund of $250</h4>
    </div>
    </div>
    </div><br><br><br>
    <h2>Events Overview</h2>
    <div class="th">
    <div class="nine">
        <h3 class="ten">Technical Events</h3>
        <ul class="eleven">
            <li>Paper Presentation</li><br>
            <li>CodeCipher</li><br>
            <li>QueryQuest</li><br>
            <li>GenSight</li><br>
            <li>CodeVertex</li>
        </ul>
        <button class="button">Read More</button>
    </div>
    </div><br><br>
    <div class="tr">
    <div class="twelve">
        <h3 class="ten">Non-Technical Events</h3>
        <ul class="eleven">
            <li>PowerPicks</li><br>
            <li>Twist and Trek</li><br>
            <li>FreeFire</li><br>
            <li>ClueCraze</li>
        </ul>
        <button class="button">Read More</button>
    </div>
    </div>
    <footer>© 2026 ABC-Chennai. All rights reserved.</footer>
</body>
</div>
</html>
